Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  Brewery Create (8.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-15 14:26:19.014982"], ["updated_at", "2018-09-15 14:26:19.014982"]]
   (11.1ms)  commit transaction
=> #<Brewery:0x00005639b078e2f0 id: 4, name: "BrewDog", year: 2007, created_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00>
[14] pry(main)> dog = _
=> #<Brewery:0x00005639b078e2f0 id: 4, name: "BrewDog", year: 2007, created_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00>
[15] pry(main)> dog
=> #<Brewery:0x00005639b078e2f0 id: 4, name: "BrewDog", year: 2007, created_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:26:19 UTC +00:00>
[16] pry(main)> 
[17] pry(main)> 
[18] pry(main)> 
[19] pry(main)> 
[20] pry(main)> dog.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  Beer Create (9.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2018-09-15 14:28:46.499175"], ["updated_at", "2018-09-15 14:28:46.499175"]]
   (10.4ms)  commit transaction
=> #<Beer:0x00005639b09360d0 id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: Sat, 15 Sep 2018 14:28:46 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:28:46 UTC +00:00>
[21] pry(main)> dog.beers.create name: "Nanny State", style: "lowalcohol"
   (0.1ms)  begin transaction
  Beer Create (8.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2018-09-15 14:29:35.552272"], ["updated_at", "2018-09-15 14:29:35.552272"]]
   (8.4ms)  commit transaction
=> #<Beer:0x00005639b09ec0b0 id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: Sat, 15 Sep 2018 14:29:35 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:29:35 UTC +00:00>
[22] pry(main)> 
[23] pry(main)> 
[24] pry(main)> 
[25] pry(main)> ns = _
=> #<Beer:0x00005639b09ec0b0 id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: Sat, 15 Sep 2018 14:29:35 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:29:35 UTC +00:00>
[26] pry(main)> ipa = beers.find_by(name="Punk IPA")
NameError: undefined local variable or method `beers' for main:Object
from (pry):19:in `__pry__'
[27] pry(main)> ipa = beers.get_by(name="Punk IPA")
NameError: undefined local variable or method `beers' for main:Object
from (pry):20:in `__pry__'
[28] pry(main)> ipa = Beers.find_by(name="Punk IPA")
NameError: uninitialized constant Beers
from (pry):21:in `__pry__'
[29] pry(main)> ipa = Beer.find_by(name="Punk IPA")
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE (Punk IPA) LIMIT ?  [["LIMIT", 1]]
ActiveRecord::StatementInvalid: SQLite3::SQLException: near "IPA": syntax error: SELECT  "beers".* FROM "beers" WHERE (Punk IPA) LIMIT ?
from /home/ad/lxhome/t/tote/Linux/git/RoR_ratebeer/vendor/cache/ruby/2.5.0/gems/sqlite3-1.3.13/lib/sqlite3/database.rb:91:in `initialize'
[30] pry(main)> ipa = Beer.find_by(name:"Punk IPA")
  Beer Load (7.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x00005639b0c0f4a0 id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: Sat, 15 Sep 2018 14:28:46 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:28:46 UTC +00:00>
[31] pry(main)> ipa.ratings.create score: 25
   (0.2ms)  begin transaction
  Rating Create (7.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 8], ["created_at", "2018-09-15 14:32:49.601788"], ["updated_at", "2018-09-15 14:32:49.601788"]]
   (10.1ms)  commit transaction
=> #<Rating:0x00005639b0c55c48 id: 4, score: 25, beer_id: 8, created_at: Sat, 15 Sep 2018 14:32:49 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:32:49 UTC +00:00>
[32] pry(main)> ipa.ratings.create score:13
   (0.1ms)  begin transaction
  Rating Create (9.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 8], ["created_at", "2018-09-15 14:32:58.211810"], ["updated_at", "2018-09-15 14:32:58.211810"]]
   (12.4ms)  commit transaction
=> #<Rating:0x00005639b0ca9000 id: 5, score: 13, beer_id: 8, created_at: Sat, 15 Sep 2018 14:32:58 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:32:58 UTC +00:00>
[33] pry(main)> ns.ratings.create score:45
   (0.1ms)  begin transaction
  Rating Create (8.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 9], ["created_at", "2018-09-15 14:33:05.972990"], ["updated_at", "2018-09-15 14:33:05.972990"]]
   (11.1ms)  commit transaction
=> #<Rating:0x00005639ae88be20 id: 6, score: 45, beer_id: 9, created_at: Sat, 15 Sep 2018 14:33:05 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:33:05 UTC +00:00>
[34] pry(main)> ns.ratings.create score:12
   (0.1ms)  begin transaction
  Rating Create (9.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 9], ["created_at", "2018-09-15 14:33:18.575894"], ["updated_at", "2018-09-15 14:33:18.575894"]]
   (20.9ms)  commit transaction
=> #<Rating:0x00005639b0cc2820 id: 7, score: 12, beer_id: 9, created_at: Sat, 15 Sep 2018 14:33:18 UTC +00:00, updated_at: Sat, 15 Sep 2018 14:33:18 UTC +00:00>
[35] pry(main)> 

